# Change this to match your Sonar sale credentials
# You can find these UUIDs under the integration tab on your Sonar sale dashboard
NEXT_PUBLIC_SALE_UUID=c0aabe68-c46a-4f20-8780-05ea0e039821
NEXT_PUBLIC_OAUTH_CLIENT_UUID=f1f02e3d-c193-4438-b5fb-a27ef2f3a268

# Must match a redirect URI configured for your sale's oauth client on the Sonar founder dashboard
NEXT_PUBLIC_OAUTH_CLIENT_REDIRECT_URI=http://localhost:3000/oauth/callback

# Your sale contract address
NEXT_PUBLIC_SALE_CONTRACT_ADDRESS=0x897Cf7E2cAD4f716172CF82edE45eF7956B33Af0

NEXTAUTH_SECRET="TODO" # Generate something secure for this
NEXTAUTH_URL=http://localhost:3000
